<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ABPI Consultancy Pvt. Ltd. </title>
      
    <link href="img/logos/logo1.jpg" rel="icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<!--       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

    <!-- Custom fonts for this page -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/indexStyle.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
	

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/logo.jpg" style="width:400px;height:70px;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
		   <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Products</a>
            </li>
           
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
		  <br><br><hr><br>
          <div class="intro-heading"><h1 >Our services will help your Business </h1></div>
          <div class="intro-heading"><h1 >Stay One step Ahead</h1></div>
          <hr>
		  </div>
      </div>
    </header>
	
<!-- About -->

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
		  <br><br><br>
            <h2 class="section-heading text-uppercase">About Us </h2>
              <br><hr><br><br> 
				<h2 class="section-subheading text-light"> 
				"We are a young organization promoted by a team of partners and Directors with over 70+ years of rich 
				industry experience in delivering large scale multi-location re-engineering projects"
				</h2>
				<br><br><hr><br><br><br><br><br><br><br><br><br>
				
			</div>
        </div>
      </div>
	  
	  <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">OUR VISION </h2>
              <br><hr><br><br> 
				<h2 class="section-subheading text-light">
				“To be the preferred partner for our clients by working with them to help their Business stay one step ahead"
				</h2>
				<br><br><hr><br><br><br><br><br><br><br><br><br>
				
			</div>
        </div>
      </div>
 
	<div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">What we Do...?</h2>
              <br><hr>
				<br> 
				<br> 
			  <h2 class="section-subheading text-light">
			  We partner with organizations to transform their business and operating model
			  to achieve greater efficiencies by providing process re-engineering consulting,
			  outsourcing solutions to increase efficiencies, reduce costs, leverage talent</h2>
			  <br> <br> <hr> <br> <br> <br> <br> <br> <br><br><br><br> 
			  <h2 class="section-heading text-uppercase">We commit to</h2>
          </div>
        </div>
      </div>
	  <div class="container">
       <div class="row">
        <div class="col-lg-12 text-left">
              <br><hr><br><br> 
		  <div class="row">
			<div class="col-md-2">		</div>
			 <div class="col-md-8 col-sm-6  portfolio-item">
        	  <div class="portfolio-caption blockBG1">
			  <ul>
			  &nbsp;
			  <li>	<h1 class="small"> Dependable robust processes to deliver client partner needs&nbsp;&nbsp;&nbsp;<br> </h1>	</li>
			  <li>	<h1 class="small"> Align right skilled workforce	<br> </h1></li>
			  <li>	<h1 class="small"> Implementation of stringent security measures	<br> </h1></li>
			  <li>	<h1 class="small"> Deliver minimal TAT <br> </h1></li>
			  <li>	<h1 class="small"> High Quality outputs <br> </h1></li>
			  <li>	<h1 class="small"> 100% transparency in all our projects	<br> </h1></li>		
			  </ul>
			  &nbsp;
              </div>
			 </div>  
           </div>
        </div>
      </div>
	  </div>
   </section>
    
	
	
    <!-- portfolio Grid -->
    <section class="contribution" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Programs that we offers ...</h2>
              <br><hr><br> 
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
				<h5 class="section-heading ">Data Management<hr></h5>
				<h5 class="section-heading ">Finance & Accounting<hr></h5>
				<h5 class="section-heading ">Call Centre Services<hr></h5>
				<h5 class="section-heading ">Debt Collection<hr></h5>
                  <p class="port">"ABPI  offers a comprehensive range of BPO services across the entire spectrum of banking and financial services to help rein
				  in the cost of processing transactions owing to increased regulatory requirements, To better handle volume spikes.
				  We believe that our domain expertise,...."</p>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-full.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>BPO Services<br><br></h4>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
				<h5 class="section-heading ">Performance Improvement Consulting<hr></h5>
				<h5 class="section-heading ">HR Consulting<hr></h5>
				<h5 class="section-heading ">HR Outsourcing<hr></h5>
				<h5 class="section-heading ">Training and Development Outsourcing<hr></h5>
				<p class="port">"In a fast-paced and volatile business environment, 
				  Continuous process improvement is a must for enterprises striving to achieve and maintain profitability and competitive advantage...."</p>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-full.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Business Continuous Improvement</h4>
            </div>
          </div>

         </div>
      </div>
    </section>


	<!-- Team -->
    
	<section class="our-team" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase" id="bio1">LEADERSHIP TEAM</h2>
              
          </div>
        </div>
		</div>
		<br><hr><br><br>
		
		
		
		
		<div class="container">
        <div class="row" >
		 <div class="col-md-3 col-sm-6">		
			<div class="dropdown" >
				  <button onclick="myFunction()" class="dropbtn" >
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <br><br><br><br><br><br><br><br><br>
				  <h4>Indraneel Karfa</h4><br><br><h5 class="small">Director - Technology<br> </h5><br>
				  </button>
				  
				</div>
			</div>
			

			<!-- <div class="col-md-1 col-sm-6">	
			</div> -->
			
			<div class="col-md-3 col-sm-6">
				<div class="dropdown2" >
				  <button onclick="myFunction2()" class="dropbtn2" >
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <br><br><br><br><br><br><br><br><br>
				  <h4>Archana Karfa </h4><br> <h5 class="small">Director - Corporate Strategy & Business Development</h5>
				  </button>
				 
				</div>
			</div>
			
			<!-- <div class="col-md-1 col-sm-6">	
			</div> -->
			
			<div class="col-md-3 col-sm-6">	
				<div class="dropdown3" >
				  <button onclick="myFunction3()" class="dropbtn3" >
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <br><br><br><br><br><br><br><br><br>
				  <h4>Lakshman Miryala</h4><br><h5 class="small">Director - Corporate Strategy & Business Development</h5>
				  </button>
				  <div>
				 
				  </div>
				  
				</div>
			</div>

			<div class="col-md-3 col-sm-6">	
				<div class="dropdown3" >
				  <button onclick="myFunction4()" class="dropbtn4" >
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <br><br><br><br><br><br><br><br><br>
				  <h4>Shilpa Barve</h4><br><h5 class="small">Director - Operations</h5>
				  </button>
				  <div>
				 
				  </div>
				  
				</div>
			</div>
		</div>
        	  
      </div>

		<br><br><br><br><br><br><br><br>     
    </section>


	
<!-- contact Us-->


<div class="contact1">
	<div class="container-contact1">
		<div class="contact1-pic js-tilt" data-tilt>
			
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15080.40963382927!2d73.00202921816971!3d19.10316279315533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0da9e93097f%3A0xd54c1cc7981cf314!2sKopar%20Khairane%2C%20Navi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1570036964051!5m2!1sen!2sin" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<form class="contact1-form validate-form" method="post" id="contact" action="mail.php">
				<span class="contact1-form-title">
					Contact Us
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input required class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input required class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Subject is required">
					<input required class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea required class="input1" name="message" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn" type="submit">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>




    <!-- portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">BPO Services</h3>
                  <p class="item-intro text-muted">BPO Services - Outsourcing Solutions</p>
				  
				  <div class="row">
					<div class="col-md-2"><img src="img/ser/bpo1.jpg" class=" logo img-thumbnail" ></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"><img src="img/ser/bpo2.jpg" class=" logo img-thumbnail"></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"><img src="img/ser/bpo3.jpg" class=" logo img-thumbnail"></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"><img src="img/ser/bpo4.jpg" class=" logo img-thumbnail"></div>
				  </div>
				  
				  <div class="row">
					<div class="col-md-2"> <h5 class="section-heading">Data Management</h5></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"> <h5 class="section-heading">Finance & Accounting </h5> </div>
					<div class="col-md-1"></div>
					<div class="col-md-2"> <h5 class="section-heading">Call Centre Services </h5> </div>
					<div class="col-md-1"></div>
					<div class="col-md-2"> <h5 class="section-heading">Debt Collection </h5> </div>
				  </div>
					
                  <p>"ABPI  offers a comprehensive range of BPO services across the entire spectrum of banking and financial services to help rein
				  in the cost of processing transactions owing to increased regulatory requirements, To better handle volume spikes.
				  We believe that our domain expertise, understanding of the regulatory landscape,
				  In combination with our experience of handling some of the largest banking and financial institutions in the world, 
				  Will surely enable our clients to outperform"</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">Business Continuous Improvement</h3>
                  <p class="item-intro text-muted">Consulting on key enterprise challenges like  business performance management,
				  Outsourcing and more thus improve process health and hygiene</p>
				  
				   <div class="row">
					<div class="col-md-2"><img src="img/ser/bci1.jpg" class=" logo img-thumbnail" ></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"><img src="img/ser/bci2.jpg" class=" logo img-thumbnail"></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"><img src="img/ser/bci3.jpg" class=" logo img-thumbnail"></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"><img src="img/ser/bci4.jpg" class=" logo img-thumbnail"></div>
				  </div>
				  
				  <div class="row">
					<div class="col-md-2"> <h5 class="section-heading"> Performance Improvement Consulting </h5></div>
					<div class="col-md-1"></div>
					<div class="col-md-2"> <h5 class="section-heading"> HR Consulting  </h5> </div>
					<div class="col-md-1"></div>
					<div class="col-md-2"> <h5 class="section-heading"> HR Outsourcing </h5> </div>
					<div class="col-md-1"></div>
					<div class="col-md-2"> <h5 class="section-heading"> Training and Development Outsourcing </h5> </div>
				  </div>
				  
				  <p>"In a fast-paced and volatile business environment, 
				  Continuous process improvement is a must for enterprises striving to achieve and maintain profitability and competitive advantage. 
					Business process improvement is imperative for enterprises to stay competitive.
					Inefficient and dysfunctional processes need to be addressed on priority. 
					We consult micro, small and medium enterprises (MSME's) and partner with them to build efficient and effective operations,
					Improved bottom line and balance sheet"</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
       <!-- Profile  Modals -->
       <!--  Profile Model 1 -->
    <div class="modal fade" id="modalLoginAvatarDemo1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true" aria-hidden="true">
    <div class="modal-dialog cascading-modal modal-avatar " role="document">

      <div class="modal-content">


        <div class="modal-header" style="margin-left: auto;margin-right: auto;text-align: center;display: table-cell;vertical-align: middle">
          <img src="img/about/1.jpg" class="rounded-circle img-responsive" alt="Avatar photo">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <h1><span aria-hidden="true">&times;</span></h1>
          </button>
        </div>

        <div class="modal-body text-center mb-1">
          <h3 class="mt-1 mb-2">Indraneel Karfa</h3>
            <h5 class="mt-1 mb-2">Director - Technology</h5>
              <!-- <div id="myDropdown" class="dropdown-content"> -->
                <h6 class="exsmall">
                  Indraneel has a Bachelor in Engineering and a Master’s in Marketing Management from Mumbai University. 
                  He is also a Microsoft Certified Solution Developer.<br>
                  Prior to Element Blue, Indraneel was involved in complete solution deliver initiatives, 
                  including presales, requirement analysis and solution delivery across technology platforms.
                  He also led strategic Initiatives with a focus on extending services delivery to new IBM technologies.
                </h6>
            <!-- </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Profile Modal 2 -->
  <div class="modal fade" id="modalLoginAvatarDemo2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true" aria-hidden="true">
    <div class="modal-dialog cascading-modal modal-avatar " role="document">

      <div class="modal-content">


        <div class="modal-header" style="margin-left: auto;margin-right: auto;text-align: center;display: table-cell;vertical-align: middle">
          <img src="img/about/2.jpg" class="rounded-circle img-responsive" alt="Avatar photo">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <h1><span aria-hidden="true">&times;</span></h1>
          </button>
        </div>

        <div class="modal-body text-center mb-1">
          <h3 class="mt-1 mb-2">Archana Karfa</h3>
            <h5 class="mt-1 mb-2">Director - Corporate Strategy & Business Development</h5>
                <h6 class="exsmall">
                  &nbsp;&nbsp;&nbsp;Archana Karfa leads the company’s direction, business development and vision.
                  She is an L & D Strategist with 27 years of experience in designing and 
                  implementing end to end effective learning solutions to improve business processes,
                  optimize efficiency, and enhance quality to meet business KPIs.<br>
                  Archana has completed her Masters in Marketing Management from JBIMS;<br>
                  Certified Lead Trainer **, by Huthwaite International, UK, for SPIN Selling, Negotiations Skills and other international programs;<br> 
                  Certified MBTI administra
                </h6>
	        </div>
	      </div>
	    </div>
	  </div>

<!-- Profile Modal 3 -->
<div class="modal fade" id="modalLoginAvatarDemo4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true" aria-hidden="true">
    <div class="modal-dialog cascading-modal modal-avatar " role="document">

      <div class="modal-content">


        <div class="modal-header" style="margin-left: auto;margin-right: auto;text-align: center;display: table-cell;vertical-align: middle">
          <img src="img/about/4.jpg" class="rounded-circle img-responsive" alt="Avatar photo">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <h1><span aria-hidden="true">&times;</span></h1>
          </button>
        </div>

        <div class="modal-body text-center mb-1">
          <h3 class="mt-1 mb-2">Lakshman Miryala </h3>
            <h5 class="mt-1 mb-2">Director - Corporate Strategy & Business Development</h5>
                <h6 class="exsmall">
                  Lakshman leads the solutioning, transitions, operations and quality for the business. 
                  He has over 22+ years of experience Consulting, Presales and Solutions, Transitions, Operations, Quality and 
                  Transformation across various F&A processes.<br>
                  He has held Senior level P&L positions in the Aegis, Tech Mahindra, HCL and other BPO companies. 
                  Has led innovated multiple industry leading creative outsourcing arrangements and is highly skilled in solving difficult business problems and
                  unlocking revenue growth.
                </h6>
	        </div>
	      </div>
	    </div>
	  </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/js1.js"></script>
	<script src="js/js2.js"></script>
	<script src="js/js3.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
